
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=10031992


# logging
logging.file.name=MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=30
logging.logback.rollingpolicy.max-file-size=1MB
#debug=true
logging.level.com.dung.demoec2=DEBUG
spring.output.ansi.enabled=always

logging.level.org.springframework.data.elasticsearch.client.WIRE=trace


# s3
access.key.id=
access.key.secret=
s3.region.name=us-east-1
s3.bucket.name=dungnv45-bucket

spring.profiles.active=@activatedProperties@

# elastic search
spring.elasticsearch.url=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=10031992
spring.data.elasticsearch.repositories.enabled=true


