
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=10031992

# s3
access.key.id=
access.key.secret=
s3.region.name=us-east-1
s3.bucket.name=dungnv45-bucket


